#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sql.h
libwebsockets.h
-
mysql/mysql.h
-

../libs/./iniparser/src/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../libs/./iniparser/src/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../libs/./iniparser/src/dictionary.h

/home/tomas/Escritorio/webChatFinal/src/main.c
sql.h
/home/tomas/Escritorio/webChatFinal/src/sql.h
stdio.h
-
iniparser.h
-
libwebsockets.h
-

/home/tomas/Escritorio/webChatFinal/src/sql.c
limits.h
-
stdio.h
-
stdlib.h
-
sql.h
/home/tomas/Escritorio/webChatFinal/src/sql.h

